# M - is an ALT
#
# Appearance customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=cyan

set -g pane-active-border-style "bg=blue fg=white"

set -g pane-border-style "bg=default fg=blue"

# Custom modifier key
set -g prefix C-Space
# unbind-key C-b
bind-key C-Space send-prefix

# Terminal improvements
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Clear scrollback buffer
bind l clear-history

# Custom key bindings to split the window
bind-key v split-window -h
bind-key s split-window -v

# defauls shell
set-option -g default-shell /bin/zsh

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Resize
bind -n C-M-Left resize-pane -L
bind -n C-M-Right resize-pane -R
bind -n C-M-Down resize-pane -D
bind -n C-M-Up resize-pane -U
 
# Control arrow to create panes
bind -n C-Down  split-window -v -c "#{pane_current_path}"
bind -n C-Up    split-window -v -b -c "#{pane_current_path}"
bind -n C-Right split-window -h -c "#{pane_current_path}"
bind -n C-Left  split-window -h -b -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Easier window navigation
bind -n C-Pagedown     next-window
bind -n C-Pageup   previous-window

# Prefix + Left/Right to move windows
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

bind -n C-y run "tmux save-buffer - | /cygdrive/c/Windows/System32/clip.exe" \; display-message "Tmux clipboard copied to Windows clipboard"
